CC             = i686-w64-mingw32-gcc
CXX            = i686-w64-mingw32-g++
RES            = i686-w64-mingw32-windres
CFLAGS         = -Os -fdata-sections -ffunction-sections -Isrc/lib/curl/include -static-libgcc -static-libstdc++ -DCURL_STATICLIB
CMAKE_COMMANDS = env CFLAGS="-fdata-sections -ffunction-sections" CXXFLAGS="-fdata-sections -ffunction-sections"
LDFLAGS        = -lm -s -Wl,--gc-sections -static-libgcc -static-libstdc++ -mwindows -lcomctl32 -lole32 -ld2d1 -ldwrite -lws2_32 -lcrypt32
OBJ_DIR        = obj/mingw32

.PHONY: all
all: electron-launcher.exe

electron-launcher.exe: $(OBJ_DIR)/main.o $(OBJ_DIR)/resources.o $(OBJ_DIR)/zip.o $(OBJ_DIR)/libui.a $(OBJ_DIR)/libcurl.a
	$(CXX) $(OBJ_DIR)/*.o $(OBJ_DIR)/*.a $(LDFLAGS) -o electron-launcher.exe

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(OBJ_DIR)/main.o: src/main.cpp | $(OBJ_DIR)
	$(CC) $(CFLAGS) -o $(OBJ_DIR)/main.o -c src/main.cpp

$(OBJ_DIR)/resources.o: src/resources.rc | $(OBJ_DIR)
	$(RES) src/resources.rc $(OBJ_DIR)/resources.o

$(OBJ_DIR)/zip.o: src/lib/zip/src/zip.c src/lib/zip/src/zip.h src/lib/zip/src/miniz.h | $(OBJ_DIR)
	$(CC) $(CFLAGS) -o $(OBJ_DIR)/zip.o -c src/lib/zip/src/zip.c

$(OBJ_DIR)/libui.a: src/lib/libui/build-mingw32/out/libui.a | $(OBJ_DIR)
	cp -rf src/lib/libui/build-mingw32/out/libui.a $(OBJ_DIR)/libui.a

$(OBJ_DIR)/libcurl.a: src/lib/curl-build-mingw32/lib/libcurl.a | $(OBJ_DIR)
	cp -rf src/lib/curl-build-mingw32/lib/libcurl.a $(OBJ_DIR)/libcurl.a

.PHONY: src/lib/libui/build-mingw32/out/libui.a
src/lib/libui/build-mingw32/out/libui.a:
	mkdir -p src/lib/libui/build-mingw32
	cd src/lib/libui/build-mingw32;\
		cmake -E $(CMAKE_COMMANDS)\
			cmake .. -DCMAKE_TOOLCHAIN_FILE=../../../../toolchain-mingw32.cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DBUILD_SHARED_LIBS=OFF;\
		make

.PHONY: src/lib/curl-build-mingw32/lib/libcurl.a
src/lib/curl-build-mingw32/lib/libcurl.a:
	mkdir -p src/lib/curl-build-mingw32
	cd src/lib/curl-build-mingw32;\
		cmake -E $(CMAKE_COMMANDS)\
			cmake ../curl -DCMAKE_TOOLCHAIN_FILE=../../../toolchain-mingw32.cmake -DCMAKE_BUILD_TYPE=MinSizeRel -DBUILD_SHARED_LIBS=OFF -DHTTP_ONLY=ON -DCMAKE_USE_WINSSL=ON -DCMAKE_USE_OPENSSL=OFF -DCURL_CA_PATH=none;\
		make libcurl

.PHONY: clean
clean:
	if [ -d "source/lib/libui/build-mingw32" ]; then rm -rf src/lib/libui/build-mingw32; fi
	if [ -d "source/lib/curl-build-mingw32" ]; then rm -rf src/lib/curl-build-mingw32; fi
	rm -rf $(OBJ_DIR)
	rm -f electron-launcher.exe